{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "src/js",
    "sourceMap": true,
    "removeComments": false,
    "moduleResolution": "node",
    "declaration": true,
    "lib": [ "es2015", "dom" ]
  },
  "include": [
    "src/ts/**/*"
  ]
}